<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<header th:fragment="links">
    <a href="/profile">profile</a><br>
    <a href="/logout">log out</a><br>
    <a href="/admins/edit/"> edit admins</a><br>
    <a href="/departments/edit/"> edit departments</a><br>
    <hr>
</header>
</body>
</html>