<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot Thymeleaf Hello World Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet"  href="/static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet"  href="/static/css/style.css" />

</head>
<body>
    <div th:insert="~{fragments/header :: links}"></div>
    <div >
<!--CONTENT HERE-->
    </div>

    <div th:insert="~{fragments/footer :: copy}"></div>



    <link rel="stylesheet"  href="/static/js/loaded/jquery-3.3.1.min.js" />
    <link rel="stylesheet"  href="/static/js/loaded/popper.min.js" />
    <link rel="stylesheet"  href="/static/bootstrap/js/bootstrap.min.js" />
</body>
</html>